# trance
Transmission Recieving Artnet Network Conversions Encoder

## Description

This is a [LibrePCB](https://librepcb.org) project!
Just edit this file to add a description about it.

## License

See [LICENSE.txt](LICENSE.txt).
